<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>	
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	     android:scrollbars="vertical" 
	     android:layout_height="fill_parent" 
	     android:layout_width="fill_parent">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingLeft="20dip"
		android:paddingRight="20dip">
		<TableLayout android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:stretchColumns="0"
			android:paddingLeft="10dip"
	  		android:paddingRight="10dip"
			>
			<TableRow android:gravity="center_horizontal"
				android:layout_gravity="center_vertical">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true">
				    <SeekBar
				    		android:id="@+id/dialog_roi_options_height_bar" 
				            android:layout_height="wrap_content" 
				            android:layout_width="fill_parent" 
				            android:max="100"
				            >
				   </SeekBar>
				   <TextView
				   		android:id="@+id/dialog_roi_options_height_text"
				   		android:layout_width="fill_parent"
				   		android:layout_height="wrap_content"
				   		android:text="Height: "
				   		>
				   </TextView>
			    </LinearLayout>
			</TableRow>
			<TableRow android:gravity="center_horizontal"
				android:layout_gravity="center_vertical">
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true">
				    <SeekBar 
				    		android:id="@+id/dialog_roi_options_width_bar" 
				            android:layout_height="wrap_content" 
				            android:layout_width="fill_parent" 
				            android:max="100"
				            >
				   </SeekBar>
				   <TextView
				   		android:id="@+id/dialog_roi_options_width_text"
				   		android:layout_width="fill_parent"
				   		android:layout_height="wrap_content"
				   		android:text="Width: "
				   		>
				   </TextView>
			    </LinearLayout>
			</TableRow>
	</TableLayout>
	<TableLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingTop="20dip">
		<TableRow android:gravity="center_horizontal">
			<Button android:id="@+id/dialog_roi_options_btn1" 
			  	android:text="Ok"
				android:layout_width="100dip"
				android:layout_height="wrap_content" />
			<Button android:id="@+id/dialog_roi_options_btn2" 
			  	android:text="Cancel"
				android:layout_width="100dip"
				android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>
	 <View 
       style="@style/filler_15dip"
    /> 
	</LinearLayout>
  </ScrollView>
</LinearLayout>